POST http://localhost:3001/api/notes 
Content-Type: application/json

{
    "content": "Just testing promise chaining",
    "important": false
}

### fetching all the content
GET http://localhost:3001/api/notes


### get particular object with paricular id
GET http://localhost:3001/api/notes/5dff5c831a50733028ed3ba2


### Delete any particulat item usign it's id 
DELETE  http://localhost:3001/api/notes/5e0218638d558a00046a5d38


### adding new user
POST http://localhost:3001/api/users 
Content-Type: application/json

{
    "username": "Dark Paploo",
    "name": "dark645",
    "password": "Dark_Secret"
}