POST http://localhost:3001/api/notes 
Content-Type: application/json

{
    "content": "Dunno know, why I am doing this over and again",
    "userid" : "5e06cd3e33b5ee3df2d6179f"
}

### fetching all the content
GET http://localhost:3001/api/notes


### get particular object with paricular id
GET http://localhost:3001/api/notes/5dff5c831a50733028ed3ba2


### Delete any particulat item usign it's id 
DELETE  http://localhost:3001/api/notes/5e06cac4e25a8c4da039eaf7


### adding new user
POST http://localhost:3001/api/users 
Content-Type: application/json

{
    "username": "rohit645",
    "name": "Rohit Kumar",
    "password": "secret"
}